--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 48 | Scripts: 16 | Modules: 0
local G2L = {};

-- StarterGui.ChatIt!
G2L["1"] = Instance.new("ScreenGui", game.CoreGui());
G2L["1"]["Name"] = [[ChatIt!]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ChatIt!.ChatItMain
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(54, 54, 54);
G2L["2"]["Size"] = UDim2.new(0, 352, 0, 181);
G2L["2"]["Position"] = UDim2.new(0.39383792877197266, 0, 0.31663328409194946, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[ChatItMain]];

-- StarterGui.ChatIt!.ChatItMain.1
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 62, 0, 50);
G2L["3"]["Name"] = [[1]];
G2L["3"]["Text"] = [[Chat It!]];
G2L["3"]["Position"] = UDim2.new(0.03161706402897835, 0, 0.6795580387115479, 0);

-- StarterGui.ChatIt!.ChatItMain.1.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);


-- StarterGui.ChatIt!.ChatItMain.TextBox
G2L["5"] = Instance.new("TextBox", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextWrapped"] = true;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["PlaceholderText"] = [[Any Chat..]];
G2L["5"]["Size"] = UDim2.new(0, 353, 0, 50);
G2L["5"]["Text"] = [[]];
G2L["5"]["Position"] = UDim2.new(-0.0038609937764704227, 0, 0.27624309062957764, 0);

-- StarterGui.ChatIt!.ChatItMain.TextBox.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.ChatIt!.ChatItMain.UICorner
G2L["7"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ChatIt!.ChatItMain.Loop
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 70, 0, 50);
G2L["8"]["Name"] = [[Loop]];
G2L["8"]["Text"] = [[Chat It!(Loop )]];
G2L["8"]["Position"] = UDim2.new(0.38770943880081177, 0, 0.6795580387115479, 0);

-- StarterGui.ChatIt!.ChatItMain.Loop.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.ChatIt!.ChatItMain.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ChatIt!.ChatItMain.TextLabel
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(117, 117, 117);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["b"]["Text"] = [[Chat It! 1.0.0 By Noremius.(known as syropted)]];
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0.20571911334991455, 0, 0, 0);

-- StarterGui.ChatIt!.ChatItMain.Time
G2L["c"] = Instance.new("TextBox", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["PlaceholderText"] = [[Time...]];
G2L["c"]["Size"] = UDim2.new(0, 49, 0, 50);
G2L["c"]["Text"] = [[]];
G2L["c"]["Position"] = UDim2.new(0.633069634437561, 0, 0.6795579791069031, 0);
G2L["c"]["Name"] = [[Time]];

-- StarterGui.ChatIt!.ChatItMain.Time.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.ChatIt!.ChatItMain.3
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0, 50, 0, 31);
G2L["e"]["Name"] = [[3]];
G2L["e"]["Text"] = [[Stop Loop Chat]];
G2L["e"]["Position"] = UDim2.new(0.8105677962303162, 0, 0.5856353640556335, 0);

-- StarterGui.ChatIt!.ChatItMain.3.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.ChatIt!.ChatItMain.4
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["10"]["TextSize"] = 14;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(0, 50, 0, 31);
G2L["10"]["Name"] = [[4]];
G2L["10"]["Text"] = [[Open Loop Chat]];
G2L["10"]["Position"] = UDim2.new(0.8105677962303162, 0, 0.8176795244216919, 0);

-- StarterGui.ChatIt!.ChatItMain.4.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.ChatIt!.ChatItMain.Clear
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0, 40, 0, 38);
G2L["12"]["Name"] = [[Clear]];
G2L["12"]["Text"] = [[Clear]];
G2L["12"]["Position"] = UDim2.new(0.23616252839565277, 0, 0.7182320356369019, 0);

-- StarterGui.ChatIt!.ChatItMain.Clear.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences
G2L["14"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["14"]["Active"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(109, 109, 109);
G2L["14"]["Size"] = UDim2.new(0, 147, 0, 182);
G2L["14"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Position"] = UDim2.new(-0.4232954680919647, 0, -0.016574585810303688, 0);
G2L["14"]["Visible"] = false;
G2L["14"]["Name"] = [[Sentences]];

-- StarterGui.ChatIt!.ChatItMain.Sentences.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["14"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 111, 0, 50);
G2L["15"]["Text"] = [[Sentences]];
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0.095238097012043, 0, 0, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S1
G2L["16"] = Instance.new("TextButton", G2L["14"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 69, 0, 38);
G2L["16"]["Name"] = [[S1]];
G2L["16"]["Text"] = [[Im best typer!]];
G2L["16"]["Position"] = UDim2.new(0.0456862673163414, 0, 0.13672950863838196, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S1.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences.S1FS
G2L["18"] = Instance.new("TextButton", G2L["14"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 44, 0, 38);
G2L["18"]["Name"] = [[S1FS]];
G2L["18"]["Text"] = [[Fast Chat]];
G2L["18"]["Position"] = UDim2.new(0.549087643623352, 0, 0.13630416989326477, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S1FS.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences.S2
G2L["1a"] = Instance.new("TextButton", G2L["14"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 69, 0, 38);
G2L["1a"]["Name"] = [[S2]];
G2L["1a"]["Text"] = [[Wanna type race:D ??]];
G2L["1a"]["Position"] = UDim2.new(0.0456862673163414, 0, 0.27761349081993103, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S2.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences.S2FS
G2L["1c"] = Instance.new("TextButton", G2L["14"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 44, 0, 38);
G2L["1c"]["Name"] = [[S2FS]];
G2L["1c"]["Text"] = [[Fast Chat]];
G2L["1c"]["Position"] = UDim2.new(0.549087643623352, 0, 0.2744257152080536, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S2FS.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences.S3
G2L["1e"] = Instance.new("TextButton", G2L["14"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0, 69, 0, 38);
G2L["1e"]["Name"] = [[S3]];
G2L["1e"]["Text"] = [[Haha!]];
G2L["1e"]["Position"] = UDim2.new(0.0456862673163414, 0, 0.3991604745388031, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S3.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.ChatIt!.ChatItMain.Sentences.S3FS
G2L["20"] = Instance.new("TextButton", G2L["14"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 44, 0, 38);
G2L["20"]["Name"] = [[S3FS]];
G2L["20"]["Text"] = [[Fast Chat]];
G2L["20"]["Position"] = UDim2.new(0.549087643623352, 0, 0.3987351059913635, 0);

-- StarterGui.ChatIt!.ChatItMain.Sentences.S3FS.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.ChatIt!.ChatItMain.OPENSENCLOSE
G2L["22"] = Instance.new("TextButton", G2L["2"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0, 60, 0, 32);
G2L["22"]["Name"] = [[OPENSENCLOSE]];
G2L["22"]["Text"] = [[Open Sentences]];
G2L["22"]["Position"] = UDim2.new(0.03161707893013954, 0, 0.0441988930106163, 0);

-- StarterGui.ChatIt!.ChatItMain.OPENSENCLOSE.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.ChatIt!.Note
G2L["24"] = Instance.new("Frame", G2L["1"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["24"]["Size"] = UDim2.new(0, 439, 0, 317);
G2L["24"]["Position"] = UDim2.new(0.31617647409439087, 0, 0.08216432482004166, 0);
G2L["24"]["Name"] = [[Note]];

-- StarterGui.ChatIt!.Note.nl
G2L["25"] = Instance.new("TextLabel", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["25"]["Text"] = [[NOTE:]];
G2L["25"]["Name"] = [[nl]];
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Position"] = UDim2.new(0.2574031949043274, 0, 0.03272727131843567, 0);

-- StarterGui.ChatIt!.Note.bl
G2L["26"] = Instance.new("TextLabel", G2L["24"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Size"] = UDim2.new(0, 108, 0, 8);
G2L["26"]["Text"] = [[ ]];
G2L["26"]["Name"] = [[bl]];
G2L["26"]["Position"] = UDim2.new(0.3621867895126343, 0, 0.21454545855522156, 0);

-- StarterGui.ChatIt!.Note.TextNote
G2L["27"] = Instance.new("TextLabel", G2L["24"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Size"] = UDim2.new(0, 421, 0, 90);
G2L["27"]["Text"] = [[Hey A2br, if u seeing this this gui made by me not im patrick.Like when u do keyboardv3 gui you just sayed: "made by im patrick" its made by me.Even he give me credits.]];
G2L["27"]["Name"] = [[TextNote]];
G2L["27"]["Position"] = UDim2.new(0.020501138642430305, 0, 0.30909091234207153, 0);

-- StarterGui.ChatIt!.Note.lfn
G2L["28"] = Instance.new("TextButton", G2L["24"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Visible"] = false;
G2L["28"]["Size"] = UDim2.new(0, 114, 0, 70);
G2L["28"]["Name"] = [[lfn]];
G2L["28"]["Text"] = [[Leave From Note]];
G2L["28"]["Position"] = UDim2.new(0.712984025478363, 0, 0.05486670508980751, 0);

-- StarterGui.ChatIt!.Note.lfn.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);


-- StarterGui.ChatIt!.Note.lfn.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["28"]);
G2L["2a"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;

-- StarterGui.ChatIt!.Note.lfn.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.ChatIt!.Note.warning
G2L["2c"] = Instance.new("TextLabel", G2L["24"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0, 218, 0, 50);
G2L["2c"]["Text"] = [[Ok.I understand what you are saying.]];
G2L["2c"]["Name"] = [[warning]];
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Position"] = UDim2.new(0.15489749610424042, 0, 0.7570977807044983, 0);

-- StarterGui.ChatIt!.Note.agree
G2L["2d"] = Instance.new("ImageButton", G2L["24"]);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Image"] = [[rbxassetid://6353957304]];
G2L["2d"]["Size"] = UDim2.new(0, 50, 0, 44);
G2L["2d"]["Name"] = [[agree]];
G2L["2d"]["Visible"] = false;
G2L["2d"]["Position"] = UDim2.new(0.7334851622581482, 0, 0.7570977807044983, 0);
G2L["2d"]["BackgroundTransparency"] = 1;

-- StarterGui.ChatIt!.Note.agree.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.ChatIt!.Note.notagree
G2L["2f"] = Instance.new("ImageButton", G2L["24"]);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Image"] = [[rbxassetid://5198838744]];
G2L["2f"]["Size"] = UDim2.new(0, 50, 0, 44);
G2L["2f"]["Name"] = [[notagree]];
G2L["2f"]["Position"] = UDim2.new(0.7329999804496765, 0, 0.7570000290870667, 0);
G2L["2f"]["BackgroundTransparency"] = 1;

-- StarterGui.ChatIt!.Note.notagree.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);


-- StarterGui.ChatIt!.ChatItMain.1.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Down:Connect(function()
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(script.Parent.Parent.TextBox.Text ,"All")
	end)
end;
task.spawn(C_4);
-- StarterGui.ChatIt!.ChatItMain.Loop.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.MouseButton1Down:Connect(function()
		while true do
			
			wait(script.Parent.Parent.Time.Text)
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(script.Parent.Parent.TextBox.Text ,"All")
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.ChatIt!.ChatItMain.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_a);
-- StarterGui.ChatIt!.ChatItMain.3.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Loop.LocalScript.Enabled = false
	end)
	
end;
task.spawn(C_f);
-- StarterGui.ChatIt!.ChatItMain.4.LocalScript
local function C_11()
local script = G2L["11"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Loop.LocalScript.Enabled = true
	end)
	
end;
task.spawn(C_11);
-- StarterGui.ChatIt!.ChatItMain.Clear.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.TextBox.Text = ""
	end)
	
end;
task.spawn(C_13);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S1.LocalScript
local function C_17()
local script = G2L["17"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.TextBox.Text = "Im best typer!"
	end)
	
end;
task.spawn(C_17);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S1FS.LocalScript
local function C_19()
local script = G2L["19"];
	script.Parent.MouseButton1Down:Connect(function()
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Im best typer!" ,"All")
	end)
	
end;
task.spawn(C_19);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S2.LocalScript
local function C_1b()
local script = G2L["1b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.TextBox.Text = "Wanna type race:D ??"
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S2FS.LocalScript
local function C_1d()
local script = G2L["1d"];
	script.Parent.MouseButton1Down:Connect(function()
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Wanna type race:D ??" ,"All")
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S3.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.TextBox.Text = "Haha"
	end)
	
end;
task.spawn(C_1f);
-- StarterGui.ChatIt!.ChatItMain.Sentences.S3FS.LocalScript
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Down:Connect(function()
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Haha!" ,"All")
	end)
	
end;
task.spawn(C_21);
-- StarterGui.ChatIt!.ChatItMain.OPENSENCLOSE.LocalScript
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Click:Connect(function()
	
		if script.Parent.Parent.Sentences.Visible == true then
			script.Parent.Parent.Sentences.Visible = false
			script.Parent.Text = "Open Sentences"
		else
			script.Parent.Parent.Sentences.Visible = true
			script.Parent.Text = "Close Sentences"
		end
	end)
end;
task.spawn(C_23);
-- StarterGui.ChatIt!.Note.lfn.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Note:Destroy()
		script.Parent.Parent.Parent.ChatItMain.Visible = true
	end)
end;
task.spawn(C_2b);
-- StarterGui.ChatIt!.Note.agree.LocalScript
local function C_2e()
local script = G2L["2e"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.lfn.Visible = false
		script.Parent.Parent.notagree.Visible = true
	end)
end;
task.spawn(C_2e);
-- StarterGui.ChatIt!.Note.notagree.LocalScript
local function C_30()
local script = G2L["30"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.lfn.Visible = true
		script.Parent.Parent.agree.Visible = true
	end)
end;
task.spawn(C_30);

return G2L["1"], require;
